bin/wphandbook-manifest.json (before)
{
	"index": {
		"slug": null,
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/index.md",
		"parent": null,
		"order": -1
	},
	"manuales": {
		"slug": "manuales",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/index.md",
		"parent": null,
		"order": 1
	},
	"manuales/wordpress": {
		"slug": "wordpress",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/index.md",
		"parent": "manuales",
		"order": 1
	},
	"manuales/wordpress/crear": {
		"slug": "crear",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/crear/index.md",
		"parent": "wordpress",
		"order": 1
	},
	"manuales/wordpress/recuperar": {
		"slug": "recuperar",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/recuperar/index.md",
		"parent": "wordpress",
		"order": 2
	},
	"manuales/wordpress/sincronizar": {
		"slug": "sincronizar",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/sincronizar/index.md",
		"parent": "wordpress",
		"order": 3
	},
	"manuales/markdown": {
		"slug": "markdown",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/markdown/index.md",
		"parent": "manuales",
		"order": 2
	},
	"manuales/markdown/referencia": {
		"slug": "referencia",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/markdown/referencia/index.md",
		"parent": "markdown",
		"order": 1
	},
	"manuales/github": {
		"slug": "github",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/index.md",
		"parent": "manuales",
		"order": 3
	},
	"manuales/github/crear": {
		"slug": "crear",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/crear/index.md",
		"parent": "github",
		"order": 1
	},
	"manuales/github/fork": {
		"slug": "fork",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/fork/index.md",
		"parent": "github",
		"order": 2
	},
	"manuales/github/issues": {
		"slug": "issues",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/issues/index.md",
		"parent": "github",
		"order": 3
	},
	"manuales/github/fetch": {
		"slug": "fetch",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/fetch/index.md",
		"parent": "github",
		"order": 4
	},
	"manuales/github/rama": {
		"slug": "rama",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/rama/index.md",
		"parent": "github",
		"order": 5
	},
	"manuales/github/editardocumento": {
		"slug": "editardocumento",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/editardocumento/index.md",
		"parent": "github",
		"order": 6
	},
	"manuales/github/commit": {
		"slug": "commit",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/commit/index.md",
		"parent": "github",
		"order": 7
	},
	"manuales/github/pullrequest": {
		"slug": "pullrequest",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/pullrequest/index.md",
		"parent": "github",
		"order": 8
	},
	"manuales/github/editarimagen": {
		"slug": "editarimagen",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/editarimagen/index.md",
		"parent": "github",
		"order": 9
	},
	"equipo": {
		"slug": "equipo",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/equipo/index.md",
		"parent": null,
		"order": 2
	},
	"equipo/agenda": {
		"slug": "agenda",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/equipo/agenda/index.md",
		"parent": "equipo",
		"order": 1
	},
	"equipo/chat": {
		"slug": "chat",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/equipo/chat/index.md",
		"parent": "equipo",
		"order": 2
	},
	"eventos": {
		"slug": "eventos",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/index.md",
		"parent": null,
		"order": 10
	},
	"eventos/inclusion": {
		"slug": "inclusion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/inclusion/index.md",
		"parent": "eventos",
		"order": 8
	},
	"accesibilidad": {
		"slug": "accesibilidad",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/accesibilidad/index.md",
		"parent": null,
		"order": 11
	},
	"comunidad": {
		"slug": "comunidad",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/index.md",
		"parent": null,
		"order": 12
	},
	"comunidad/meetup": {
		"slug": "meetup",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/index.md",
		"parent": "comunidad",
		"order": 1
	},
	"comunidad/meetup/programa": {
		"slug": "programa",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/programa/index.md",
		"parent": "meetup",
		"order": 1
	},
	"comunidad/meetup/crear": {
		"slug": "crear",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/crear/index.md",
		"parent": "meetup",
		"order": 2
	},
	"comunidad/meetup/aprobacion": {
		"slug": "aprobacion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/aprobacion/index.md",
		"parent": "meetup",
		"order": 3
	},
	"comunidad/meetup/sitio": {
		"slug": "sitio",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/sitio/index.md",
		"parent": "meetup",
		"order": 4
	},
	"diseno": {
		"slug": "diseno",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/diseno/index.md",
		"parent": null,
		"order": 13
	},
	"documentacion": {
		"slug": "documentacion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/documentacion/index.md",
		"parent": null,
		"order": 14
	},
	"hosting": {
		"slug": "hosting",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/hosting/index.md",
		"parent": null,
		"order": 15
	},
	"hosting/servidor": {
		"slug": "servidor",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/hosting/servidor/index.md",
		"parent": "hosting",
		"order": 1
	},
	"marketing": {
		"slug": "marketing",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/index.md",
		"parent": null,
		"order": 16
	},
	"marketing/publicar": {
		"slug": "publicar",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/publicar/index.md",
		"parent": "marketing",
		"order": 1
	},
	"marketing/wordcamp": {
		"slug": "wordcamp",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/wordcamp/index.md",
		"parent": "marketing",
		"order": 2
	},
	"marketing/wordcamp/preguntas": {
		"slug": "preguntas",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/wordcamp/preguntas/index.md",
		"parent": "wordcamp",
		"order": 1
	},
	"soporte": {
		"slug": "soporte",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/soporte/index.md",
		"parent": null,
		"order": 17
	},
	"sostenibilidad": {
		"slug": "sostenibilidad",
		"markdown_source": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/sostenibilidad/index.md",
		"parent": null,
		"order": 18
	},
	"traducciones": {
		"slug": "traducciones",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/traducciones/index.md",
		"parent": null,
		"order": 19
	},
	"traducciones/guia": {
		"slug": "guia",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/traducciones/guia/index.md",
		"parent": "traducciones",
		"order": 1
	},
	"traducciones/pte": {
		"slug": "pte",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/traducciones/pte/index.md",
		"parent": "traducciones",
		"order": 2
	},
	"tutorias": {
		"slug": "tutorias",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/index.md",
		"parent": null,
		"order": 20
	},
	"tutorias/formacion": {
		"slug": "formacion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/index.md",
		"parent": "tutorias",
		"order": 1
	},
	"tutorias/formacion/traducir": {
		"slug": "traducir",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/traducir/index.md",
		"parent": "formacion",
		"order": 1
	},
	"tutorias/formacion/core": {
		"slug": "core",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/core/index.md",
		"parent": "formacion",
		"order": 2
	},
	"tutorias/formacion/glosario": {
		"slug": "glosario",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/glosario/index.md",
		"parent": "formacion",
		"order": 3
	},
	"tutorias/formacion/colaboracion": {
		"slug": "colaboracion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/colaboracion/index.md",
		"parent": "formacion",
		"order": 4
	},
	"tutorias/formacion/feedback": {
		"slug": "feedback",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/feedback/index.md",
		"parent": "formacion",
		"order": 5
	},
	"tutorias/formacion/agradecimiento": {
		"slug": "agradecimiento",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/agradecimiento/index.md",
		"parent": "formacion",
		"order": 6
	},
	"tv": {
		"slug": "tv",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tv/index.md",
		"parent": null,
		"order": 21
	}
}

bin/wphandbook-manifest.json (after)
{
	"index": {
		"slug": null,
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/index.md",
		"parent": null,
		"order": -1
	},
	"manuales": {
		"slug": "manuales",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/index.md",
		"parent": null,
		"order": 1
	},
	"manuales/wordpress": {
		"slug": "wordpress",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/index.md",
		"parent": "manuales",
		"order": 1
	},
	"manuales/wordpress/crear": {
		"slug": "crear",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/crear/index.md",
		"parent": "wordpress",
		"order": 1
	},
	"manuales/wordpress/recuperar": {
		"slug": "recuperar",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/recuperar/index.md",
		"parent": "wordpress",
		"order": 2
	},
	"manuales/wordpress/sincronizar": {
		"slug": "sincronizar",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/wordpress/sincronizar/index.md",
		"parent": "wordpress",
		"order": 3
	},
	"manuales/markdown": {
		"slug": "markdown",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/markdown/index.md",
		"parent": "manuales",
		"order": 2
	},
	"manuales/markdown/referencia": {
		"slug": "referencia",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/markdown/referencia/index.md",
		"parent": "markdown",
		"order": 1
	},
	"manuales/github": {
		"slug": "github",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/index.md",
		"parent": "manuales",
		"order": 3
	},
	"manuales/github/crear": {
		"slug": "crear",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/crear/index.md",
		"parent": "github",
		"order": 1
	},
	"manuales/github/fork": {
		"slug": "fork",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/fork/index.md",
		"parent": "github",
		"order": 2
	},
	"manuales/github/issues": {
		"slug": "issues",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/issues/index.md",
		"parent": "github",
		"order": 3
	},
	"manuales/github/fetch": {
		"slug": "fetch",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/fetch/index.md",
		"parent": "github",
		"order": 4
	},
	"manuales/github/rama": {
		"slug": "rama",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/rama/index.md",
		"parent": "github",
		"order": 5
	},
	"manuales/github/editardocumento": {
		"slug": "editardocumento",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/editardocumento/index.md",
		"parent": "github",
		"order": 6
	},
	"manuales/github/commit": {
		"slug": "commit",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/commit/index.md",
		"parent": "github",
		"order": 7
	},
	"manuales/github/pullrequest": {
		"slug": "pullrequest",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/pullrequest/index.md",
		"parent": "github",
		"order": 8
	},
	"manuales/github/editarimagen": {
		"slug": "editarimagen",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/manuales/github/editarimagen/index.md",
		"parent": "github",
		"order": 9
	},
	"equipo": {
		"slug": "equipo",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/equipo/index.md",
		"parent": null,
		"order": 2
	},
	"equipo/agenda": {
		"slug": "agenda",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/equipo/agenda/index.md",
		"parent": "equipo",
		"order": 1
	},
	"equipo/chat": {
		"slug": "chat",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/equipo/chat/index.md",
		"parent": "equipo",
		"order": 2
	},
	"eventos": {
		"slug": "eventos",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/index.md",
		"parent": null,
		"order": 10
	},
	"eventos/inclusion": {
		"slug": "inclusion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/inclusion/index.md",
		"parent": "eventos",
		"order": 8
	},
	"eventos/sostenibilidad": {
		"slug": "sostenibilidad",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/index.md",
		"parent": "eventos",
		"order": 9
	},
	"eventos/sostenibilidad/ubicacion": {
		"slug": "ubicacion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/ubicacion/index.md",
		"parent": "sostenibilidad",
		"order": 1
	},
	"eventos/sostenibilidad/lugar": {
		"slug": "lugar",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/lugar/index.md",
		"parent": "sostenibilidad",
		"order": 2
	},
	"eventos/sostenibilidad/viajes": {
		"slug": "viajes",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/viajes/index.md",
		"parent": "sostenibilidad",
		"order": 3
	},
	"eventos/sostenibilidad/patrocinadores": {
		"slug": "patrocinadores",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/patrocinadores/index.md",
		"parent": "sostenibilidad",
		"order": 4
	},
	"eventos/sostenibilidad/catering": {
		"slug": "catering",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/catering/index.md",
		"parent": "sostenibilidad",
		"order": 5
	},
	"eventos/sostenibilidad/regalos": {
		"slug": "regalos",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/regalos/index.md",
		"parent": "sostenibilidad",
		"order": 6
	},
	"eventos/sostenibilidad/contenido": {
		"slug": "contenido",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/contenido/index.md",
		"parent": "sostenibilidad",
		"order": 7
	},
	"eventos/sostenibilidad/marketing": {
		"slug": "marketing",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/marketing/index.md",
		"parent": "sostenibilidad",
		"order": 8
	},
	"eventos/sostenibilidad/inspiracion": {
		"slug": "inspiracion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/inspiracion/index.md",
		"parent": "sostenibilidad",
		"order": 9
	},
	"eventos/sostenibilidad/asistentes": {
		"slug": "asistentes",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/asistentes/index.md",
		"parent": "sostenibilidad",
		"order": 10
	},
	"accesibilidad": {
		"slug": "accesibilidad",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/accesibilidad/index.md",
		"parent": null,
		"order": 11
	},
	"comunidad": {
		"slug": "comunidad",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/index.md",
		"parent": null,
		"order": 12
	},
	"comunidad/meetup": {
		"slug": "meetup",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/index.md",
		"parent": "comunidad",
		"order": 1
	},
	"comunidad/meetup/programa": {
		"slug": "programa",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/programa/index.md",
		"parent": "meetup",
		"order": 1
	},
	"comunidad/meetup/crear": {
		"slug": "crear",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/crear/index.md",
		"parent": "meetup",
		"order": 2
	},
	"comunidad/meetup/aprobacion": {
		"slug": "aprobacion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/aprobacion/index.md",
		"parent": "meetup",
		"order": 3
	},
	"comunidad/meetup/sitio": {
		"slug": "sitio",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/comunidad/meetup/sitio/index.md",
		"parent": "meetup",
		"order": 4
	},
	"diseno": {
		"slug": "diseno",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/diseno/index.md",
		"parent": null,
		"order": 13
	},
	"documentacion": {
		"slug": "documentacion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/documentacion/index.md",
		"parent": null,
		"order": 14
	},
	"hosting": {
		"slug": "hosting",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/hosting/index.md",
		"parent": null,
		"order": 15
	},
	"hosting/servidor": {
		"slug": "servidor",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/hosting/servidor/index.md",
		"parent": "hosting",
		"order": 1
	},
	"marketing": {
		"slug": "marketing",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/index.md",
		"parent": null,
		"order": 16
	},
	"marketing/publicar": {
		"slug": "publicar",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/publicar/index.md",
		"parent": "marketing",
		"order": 1
	},
	"marketing/wordcamp": {
		"slug": "wordcamp",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/wordcamp/index.md",
		"parent": "marketing",
		"order": 2
	},
	"marketing/wordcamp/preguntas": {
		"slug": "preguntas",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/marketing/wordcamp/preguntas/index.md",
		"parent": "wordcamp",
		"order": 1
	},
	"soporte": {
		"slug": "soporte",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/soporte/index.md",
		"parent": null,
		"order": 17
	},
	"sostenibilidad": {
		"slug": "sostenibilidad",
		"markdown_source": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/sostenibilidad/index.md",
		"parent": null,
		"order": 18
	},
	"traducciones": {
		"slug": "traducciones",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/traducciones/index.md",
		"parent": null,
		"order": 19
	},
	"traducciones/guia": {
		"slug": "guia",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/traducciones/guia/index.md",
		"parent": "traducciones",
		"order": 1
	},
	"traducciones/pte": {
		"slug": "pte",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/traducciones/pte/index.md",
		"parent": "traducciones",
		"order": 2
	},
	"tutorias": {
		"slug": "tutorias",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/index.md",
		"parent": null,
		"order": 20
	},
	"tutorias/formacion": {
		"slug": "formacion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/index.md",
		"parent": "tutorias",
		"order": 1
	},
	"tutorias/formacion/traducir": {
		"slug": "traducir",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/traducir/index.md",
		"parent": "formacion",
		"order": 1
	},
	"tutorias/formacion/core": {
		"slug": "core",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/core/index.md",
		"parent": "formacion",
		"order": 2
	},
	"tutorias/formacion/glosario": {
		"slug": "glosario",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/glosario/index.md",
		"parent": "formacion",
		"order": 3
	},
	"tutorias/formacion/colaboracion": {
		"slug": "colaboracion",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/colaboracion/index.md",
		"parent": "formacion",
		"order": 4
	},
	"tutorias/formacion/feedback": {
		"slug": "feedback",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/feedback/index.md",
		"parent": "formacion",
		"order": 5
	},
	"tutorias/formacion/agradecimiento": {
		"slug": "agradecimiento",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tutorias/formacion/agradecimiento/index.md",
		"parent": "formacion",
		"order": 6
	},
	"tv": {
		"slug": "tv",
		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/tv/index.md",
		"parent": null,
		"order": 21
	}
}

bin/wphandbook-manifest.json (diff)
@@ -137,6 +137,72 @@
 		"parent": "eventos",
 		"order": 8
 	},
+	"eventos/sostenibilidad": {
+		"slug": "sostenibilidad",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/index.md",
+		"parent": "eventos",
+		"order": 9
+	},
+	"eventos/sostenibilidad/ubicacion": {
+		"slug": "ubicacion",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/ubicacion/index.md",
+		"parent": "sostenibilidad",
+		"order": 1
+	},
+	"eventos/sostenibilidad/lugar": {
+		"slug": "lugar",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/lugar/index.md",
+		"parent": "sostenibilidad",
+		"order": 2
+	},
+	"eventos/sostenibilidad/viajes": {
+		"slug": "viajes",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/viajes/index.md",
+		"parent": "sostenibilidad",
+		"order": 3
+	},
+	"eventos/sostenibilidad/patrocinadores": {
+		"slug": "patrocinadores",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/patrocinadores/index.md",
+		"parent": "sostenibilidad",
+		"order": 4
+	},
+	"eventos/sostenibilidad/catering": {
+		"slug": "catering",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/catering/index.md",
+		"parent": "sostenibilidad",
+		"order": 5
+	},
+	"eventos/sostenibilidad/regalos": {
+		"slug": "regalos",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/regalos/index.md",
+		"parent": "sostenibilidad",
+		"order": 6
+	},
+	"eventos/sostenibilidad/contenido": {
+		"slug": "contenido",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/contenido/index.md",
+		"parent": "sostenibilidad",
+		"order": 7
+	},
+	"eventos/sostenibilidad/marketing": {
+		"slug": "marketing",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/marketing/index.md",
+		"parent": "sostenibilidad",
+		"order": 8
+	},
+	"eventos/sostenibilidad/inspiracion": {
+		"slug": "inspiracion",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/inspiracion/index.md",
+		"parent": "sostenibilidad",
+		"order": 9
+	},
+	"eventos/sostenibilidad/asistentes": {
+		"slug": "asistentes",
+		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/eventos/sostenibilidad/asistentes/index.md",
+		"parent": "sostenibilidad",
+		"order": 10
+	},
 	"accesibilidad": {
 		"slug": "accesibilidad",
 		"markdown": "https://raw.githubusercontent.com/WordPress/spain-handbook/refs/heads/main/accesibilidad/index.md",
